term*utf8*: 1
Xcursor.theme: Vanilla-DMZ-AA
Xcursor.size: 22
XTerm*metaSendsEscape: true

URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

/* Hack */
URxvt.font: xft:Hack:Regular:size=14

/* Source code Pro */
/* URxvt.font: xft:Source\ Code\ Pro\ for\ Powerline:Regular:size=12 */

URxvt.scrollBar: false

URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline Bold fg5

URxvt*urgentOnBell: true
URxvt*visualBell:   false

URxvt.keysym.M-BackSpace: command:\000
!terminal colors ------------------------------------------------------------

! *background:         #111111
! *foreground:         #FFFFFF
! !black
! *color0 :            #222222
! *color8 :            #454545
! !red
! *color1 :            #B22222
! *color9 :            #FA8072
! !green
! *color2 :            #556B2F
! *color10:            #9ACD32
! !yellow
! *color3 :            #B8860B
! *color11:            #DAA520
! !blue
! *color4 :            #4682B4
! *color12:            #6495ED
! !magenta
! *color5 :            #9932CC
! *color13:            #DA70D6
! !cyan
! *color6 :            #87CEEB
! *color14:            #B0E0E6
! !white
! *color7 :            #C0C0C0
! *color15:            #FFFFFF

! Badwolf
!
*background: #1c1b1a
*foreground: #f8f6f2
*cursorColor: #aeee00
*scrollColor: #45413b
*fadeColor: #ffffff
*fading: 20

! black
*color0: #141413
*color8: #000000
! red
*color1: #ff2c4b
*color9: #ff2c4b
! green
*color2: #aeee00
*color10: #aeee00
! yellow
*color3: #fade3e
*color11: #ffa724
! blue
*color4: #0a9dff
*color12: #0a9dff
! magenta
*color5: #ff9eb8
*color13: #ff9eb8
! cyan
*color6: #8cffba
*color14: #8cffba
! white
*color7: #d9cec3
*color15: #ffffff
