term*utf8*: 1
Xcursor.theme: Vanilla-DMZ-AA
Xcursor.size: 16
XTerm*metaSendsEscape: true

URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

URxvt.intensityStyles: false

/* Font */
URxvt.font: xft:Hack:Regular:pixelsize=18,\
            xft:Source Code Pro:pixelsize=18:style=medium:antialias=true\
            xft:Ubuntu Mono:pixelsize=18:antialias=true:hinting=true,\
            -*-unifont-*-*-*-*-*-*-*-*-*-*-*-*

URxvt*letterSpace: 1

URxvt.scrollBar: false

URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline Bold fg5

URxvt*urgentOnBell: true
URxvt*visualBell:   false

URxvt.keysym.M-BackSpace: command:\000

!! !
!! ! Badwolf
!! !
*background: #101010
*foreground: #f8f6f2
*cursorColor: #aeee00
*scrollColor: #45413b
*fadeColor: #ffffff
*fading: 20

! black
*color0: #141413
*color8: #666666
! red
*color1: #ff2c4b
*color9: #ff2c4b
! green
*color2: #aeee00
*color10: #aeee00
! yellow
*color3: #fade3e
*color11: #ffa724
! blue
*color4: #0a9dff
*color12: #0a9dff
! magenta
*color5: #ff9eb8
*color13: #ff9eb8
! cyan
*color6: #8cffba
*color14: #8cffba
! white
*color7: #d9cec3
*color15: #ffffff


! ! Solarized light
! #define S_base03        #002b36
! #define S_base02        #073642
! #define S_base01        #586e75
! #define S_base00        #657b83
! #define S_base0         #839496
! #define S_base1         #93a1a1
! #define S_base2         #eee8d5
! #define S_base3         #fdf6e3
!
! *background:            S_base3
! *foreground:            S_base00
! *fadeColor:             S_base3
! *cursorColor:           S_base01
! *pointerColorBackground:S_base1
! *pointerColorForeground:S_base01
!
! #define S_yellow        #b58900
! #define S_orange        #cb4b16
! #define S_red           #dc322f
! #define S_magenta       #d33682
! #define S_violet        #6c71c4
! #define S_blue          #268bd2
! #define S_cyan          #2aa198
! #define S_green         #859900
!
! !! black dark/light
! *color0:                S_base02
! *color8:                S_base03
!
! !! red dark/light
! *color1:                S_red
! *color9:                S_orange
!
! !! green dark/light
! *color2:                S_green
! *color10:               S_base01
!
! !! yellow dark/light
! *color3:                S_yellow
! *color11:               S_base00
!
! !! blue dark/light
! *color4:                S_blue
! *color12:               S_base0
!
! !! magenta dark/light
! *color5:                S_magenta
! *color13:               S_violet
!
! !! cyan dark/light
! *color6:                S_cyan
! *color14:               S_base1
!
! !! white dark/light
! *color7:                S_base2
! *color15:               S_base3
