#define FONTSIZE 16

term*utf8*: 1
Xcursor.theme: Vanilla-DMZ-AA
Xcursor.size: 16
XTerm*metaSendsEscape: true

URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

URxvt.intensityStyles: false

URxvt.font: xft:Hack Nerd Font Mono:pixelsize=FONTSIZE,\
            xft:Source Code Pro:pixelsize=FONTSIZE:style=medium:antialias=true\
            xft:Ubuntu Mono:pixelsize=FONTSIZE:antialias=true:hinting=true,\
            -*-unifont-*-*-*-*-*-*-*-*-*-*-*-*

URxvt*letterSpace: 1

URxvt.scrollBar: false

URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline Bold fg5

URxvt*urgentOnBell: true
URxvt*visualBell:   false

URxvt.keysym.M-BackSpace: command:\000

!! !
!! ! Colorscheme: Badwolf
!! !
*background: #101010
*foreground: #f8f6f2
*cursorColor: #aeee00
*scrollColor: #45413b
*fadeColor: #ffffff
*fading: 20

! black
*color0: #141413
*color8: #666666
! red
*color1: #ff2c4b
*color9: #ff2c4b
! green
*color2: #aeee00
*color10: #aeee00
! yellow
*color3: #fade3e
*color11: #ffa724
! blue
*color4: #0a9dff
*color12: #0a9dff
! magenta
*color5: #ff9eb8
*color13: #ff9eb8
! cyan
*color6: #8cffba
*color14: #8cffba
! white
*color7: #d9cec3
*color15: #ffffff
