
let g:ycm_python_binary_path                        = '/usr/bin/python3'
let g:ycm_server_python_interpreter                 = '/usr/bin/python3'
let g:ycm_global_ycm_extra_conf                     = '~/.ycm_extra_conf.py'
let g:ycm_key_list_select_completion                = ['<C-t>']
let g:ycm_key_list_previous_completion              = ['<C-n>']
let g:ycm_autoclose_preview_window_after_completion = 1
let g:ycm_autoclose_preview_window_after_insertion  = 1
let g:ycm_use_ultisnips_completer                   = 1
let g:ycm_confirm_extra_conf                        = 0

